spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/task_manager
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.show-sql: true

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix: .ftl

